<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/pesel" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weryfikacja danych PESEL"
        android:textSize="28sp"
        android:background="#009595"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imię: " />
    <EditText
        android:id="@+id/imie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź imię"
        android:imeOptions="actionNext" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwisko: " />
    <EditText
        android:id="@+id/nazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź nawisko"
        android:imeOptions="actionNext" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesel: " />
    <EditText
        android:id="@+id/pesel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź numer Pesel"
        android:inputType="number"
        android:imeOptions="actionDone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sprawdź"
        android:onClick="sprawdz"/>
    <TextView
        android:id="@+id/komunikat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu pojawi się wynik weryfikacji"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>